# examples

./: .gitignore
spring-cloud-demo/parent/: pom.xml
spring-cloud-demo/shop-dubbo-client/: hldms  pom.xml
spring-cloud-demo/shop-dubbo-client/src/main/resources/: dubbo.properties
spring-cloud-demo/shoparticleservice/: bootstrap.properties  pom.xml  shopxx.xml
spring-cloud-demo/shoparticleservice/src/main/java/net/shopxx/: ShopArticleService.java
spring-cloud-demo/shoparticleservice/src/main/java/net/shopxx/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleTagDao.java
spring-cloud-demo/shoparticleservice/src/main/java/net/shopxx/job/: ArticleJob.java  SchedulerFactoryBeanCustomizerImpl.java
spring-cloud-demo/shoparticleservice/src/main/java/net/shopxx/mapper/: ArticleMapper.java
spring-cloud-demo/shoparticleservice/src/main/java/net/shopxx/provider/: ArticleServiceProvider.java
spring-cloud-demo/shoparticleservice/src/main/java/net/shopxx/service/: ArticleService.java
spring-cloud-demo/shoparticleservice/src/main/resources/: applicationContext.xml
spring-cloud-demo/shopeureka/: pom.xml
spring-cloud-demo/springcloud.test/: pom.xml
spring.boot.base/: pom.xml
spring.boot.base/src/main/java/com/zzp/base/controller/: GlobalExceptionHandler.java
spring.boot.base/src/main/java/com/zzp/base/enums/: MessageQueueType.java
spring.boot.base/src/main/java/com/zzp/base/method/: UpdateAllColumnById.java
spring.boot.base/src/main/java/com/zzp/base/utils/: SpringUtil.java
zzp.mail/: pom.xml
zzp.mail/src/main/java/com/mail/: Application.java
zzp.mail/src/main/java/com/mail/controller/: TestController.java
zzp.mail/src/main/java/com/mail/util/: MailSenderInfo.java  MyAuthenticator.java  SendMailTest.java  SimpleMailSender.java
zzp.mail/src/main/java/com/zzp/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
zzp.mail/src/main/resources/: application.properties
zzp.netty.server/: pom.xml
zzp.netty.server/src/main/java/com/zzp/netty/server/: NettyServer.java
zzp.print/: pom.xml
zzp.print/src/main/java/com/zzp/print/: ExcelImageUtils.java  ExcelUtils.java  FileUtils.java  PdfUtils.java  PoiUtils.java
zzp.print/src/main/java/com/zzp/print/enums/: SortTypeEnum.java
zzp.print/src/main/java/com/zzp/print/exception/: BusinessException.java
zzp.print/src/main/java/com/zzp/print/option/: ExcelPrintSetupOption.java
zzp.print/src/main/java/com/zzp/print/resp/: MergeFileResp.java
zzp.print/src/main/resources/: bill-batch-export-E.xls  bill-batch-export-I.xls
zzp.print/src/test/java/com/zzp/print/test/: TestExcel2Pdf.java  TestPdfUtils.java
zzp.util/: pom.xml
zzp.util/src/main/java/com/block/queue/: Cache.java  LinkBlockQueue.java  User.java
zzp.util/src/main/java/com/deadlock/util/: Account.java
zzp.util/src/main/java/com/design/patterns/: SingletonHungry.java
zzp.util/src/main/java/com/excel/util/: ExcelMergeUtil.java  ParseExcelUtil.java  ParseXMLUtil.java  PoiUitl.java  PoiUtil.java  PrintSetupOption.java
zzp.util/src/main/java/com/file/util/: FileUtil.java
zzp.util/src/main/java/com/gps/util/: Position.java  PositionUtil.java
zzp.util/src/main/java/com/http/thread/: HttpRequestThread.java  ImportHttpRequestThread.java
zzp.util/src/main/java/com/mail/util/: MailSenderInfo.java
zzp.util/src/main/java/com/object/util/: ObjectFieldUtils.java
zzp.util/src/main/java/com/pdf/util/: PDFMerge.java
zzp.util/src/main/java/com/repeat/request/: RepeatUtil.java  Request.java  RequestTypeEnum.java
zzp.util/src/main/java/com/string/util/: StringUtils.java
zzp.util/src/main/java/com/thread/: ParentThread.java  SubThreadA.java  ThreadTest.java
zzp.util/src/main/java/com/threadpool/: WorkerThread.java  WorkerThreadPool.java
zzp.util/src/main/java/com/util/barcode/: BarCode.java
zzp.util/src/main/java/com/util/caches/: Cache.java  NormalCache.java  NormalCacheTest.java  TimeBaseValue.java  TimeCache.java  TimeCacheTest.java  TimeValue.java
zzp.util/src/main/java/com/util/convert/: ConvertUtil.java  ListUtils.java  RegexUtil.java
zzp.util/src/main/java/com/util/date/: DateUtil.java
zzp.util/src/main/java/com/util/exception/: ExceptionPrintUtil.java
zzp.util/src/main/java/com/util/http/: HttpRequest.java  MD5Util.java  SHA1SignUtil.java
zzp.util/src/main/java/com/util/mapsort/: MapSort.java
zzp.util/src/main/java/com/util/sort/: ArrayUtil.java  DirectInsertSort.java  MapSort.java  QuickSort.java  SelectSort.java  SortTypeEnum.java
zzp.util/src/main/java/com/zw/invt/: BaseData.java  CommonReadJsonUtil.java  CreateInvtDetailSQL.java  CreateInvtHeadSQL.java  InvtDetail.java  InvtHead.java
zzp.util/src/main/resources/: invtHead.json  templates.xml
zzp.util/src/test/java/com/CompletableFuture/test/: CompletableFutureTest.java
zzp.util/src/test/java/com/deadlock/util/test/: DeadlockTest.java
zzp.util/src/test/java/com/quote/log/convert/: QuoteLogTest.java
zzp.util/src/test/java/com/zzp/exception/test/: ExceptionTest.java  TryTest.java
zzp.util/src/test/java/com/zzp/home/test/: CalculateExpenses.java
zzp.util/src/test/java/com/zzp/lock/test/: Account.java  AccountTest.java  CrudeLockAccount.java  TinyLockAccount.java  TinyLockAccountTest.java
zzp.util/src/test/java/com/zzp/memory/test/: VolatileTest.java
zzp.util/src/test/java/com/zzp/rewrite/test/: Customer.java  Test.java  VipCustomer.java
zzp.util/src/test/java/com/zzp/thread/test/: DuplicationCheckSingleton.java  DuplicationCheckSingletonTest.java  MemoryModel.java  MemoryModelTest.java  ThreadJoinTest.java  ThreadStartTest.java  (+1 more)
zzp.util/src/test/java/zzp/util/test/: AddressTest.java  ArrayByteCodeTest.java  BigDecimalTest.java  ClassLoaderTest.java  ExceptionPrintUtilTest.java  FinalTest.java  GenericVarargsTest.java  HttpRequestThreadTest.java  ImportHttpRequestThreadTest.java  IntrinsicTest.java  JsonEmptyToNullTest.java  ListUtilsTest.java  MapSortTest.java  ObjectInitTest.java  RBTestHttpRequest.java  RepeatUtilTest.java  SendMailTest.java  StringTest.java  TestException.java  TestHttpRequest.java  User.java
(+495 files in other folders)
