server.port=8088
spring.thymeleaf.cache=false

#redis
redis.max.total = 100
redis.max.idle = 10
redis.max.waitmillis = 10000
redis.testOnBorrow = true
redis.max.timeout = 10000
redis.host = songrui.vip
redis.port = 6379
redis.password = songrui1234