<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzp</groupId>
  <artifactId>zzp.util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
   </build>
   
   <dependencies>
   		
   		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.48</version>
		</dependency>
		
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-text</artifactId>
    		<version>1.4</version>
		</dependency>   	
		
		<dependency>
    		<groupId>com.github.houbb</groupId>
    		<artifactId>opencc4j</artifactId>
    		<version>1.0.2</version>
		</dependency>

	   <dependency>
		   <groupId>com.sun.mail</groupId>
		   <artifactId>javax.mail</artifactId>
		   <version>1.4.5</version>
	   </dependency>
		
   </dependencies>
  
  
</project>