server.port=8180

#设置服务的日志输出级别为
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.com.zzp=DEBUG

# database
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.zzp.**.entity
mybatis-plus.global-config.db-config.id-type=auto

## spring boot默认选择禁用后缀模式匹配，增加如下配置，就可以继续使用“/****.json”来匹配控制器
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#指定date输出格式为yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8