server.port=8180

#设置服务的日志输出级别为
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.com.zzp=DEBUG

#mybatis config
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.hoolinks.**.entity
mybatis-plus.global-config.db-config.id-type=auto

## spring boot默认选择禁用后缀模式匹配，增加如下配置，就可以继续使用“/****.json”来匹配控制器
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#指定date输出格式为yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8